~%2FProjects%2FCOVID%2019%2FCode%2FCPI%20Food.R="FC203A2C"
~%2FProjects%2FCOVID%2019%2FCode%2FShiny%20App%2FCOVID-19-Map-Static%2Fapp.R="3198856"
~%2FProjects%2FCOVID%2019%2FCode%2FShiny%20App%2FCOVID-MAP%2Fapp.R="801F67BF"
~%2FProjects%2FCOVID%2019%2FCode%2FShiny%20App%2FCOVID-Map-Slide-Show%2Fapp.R="DA392871"
~%2FProjects%2FCOVID%2019%2FCode%2FShiny%20App%2FStatic-Covid-Map%2Fapp.R="6EEAE302"
~%2FProjects%2FCOVID%2019%2FCode%2FShiny%20Spatio-Temporal%20Distribution.R="D28CFBE9"
~%2FProjects%2FCOVID%2019%2FCode%2FSpatio-Temporal%20Distribution.R="E9EE7265"
~%2FProjects%2FNew%20folder%2FCOVID-19-Map-Static%2Fapp.R="B16C172A"
~%2FProjects%2FPresidential%20Elections%2FClean%202016%20Data.R="627153E4"
~%2FProjects%2FWebsite%2FWebsite%2Fcontent%2Fpost%2F2020-12-13-spread-of-covid-19-update.en.Rmd="981F7494"
~%2FProjects%2FWebsite%2Fconfig.toml="89B1CBFD"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-20-physician-group-effect.Rmd="D415BA92"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-21-coronavirus-cases-by-county.en.Rmd="CFE19448"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-21-covid-19-economic-effects.en.Rmd="3EEB99DF"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-24-spread-of-covid-19.en.Rmd="7B2DEA5B"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-25-spread-of-covid19.en.Rmd="CA08164"
~%2FProjects%2FWebsite%2Fcontent%2Fpost%2F2020-05-30-spread-of-covid-19.en.Rmd="859CA0C5"
~%2FProjects%2FWebsite%2Findex.Rmd="DE645C50"
~%2FWebsite%2FAcademic%20Theme%2Fconfig.toml="6EBA2C50"
~%2FWebsite%2FPersonal-Website%2Fconfig.toml="9ECAE76F"
